<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.duvan.petagram.acercaActivity">

    <include
        android:id="@+id/miActionBar"
        layout="@layout/action_bar"

        ></include>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/miActionBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="Jeisson Hernandez"
        android:textColor="#000"
        android:textSize="24dp"
        android:textStyle="bold"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Estuide Analisis y desarrollo en sistemas de informacion, estoy apasionado por la programacion y el diseño de apliaciones."
        android:textColor="#000"
        android:textSize="18dp"
        android:textAlignment="center"/>



</RelativeLayout>
