<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.duvan.petagram.MainActivity">

   <include
       android:id="@+id/miActionBar"
       layout="@layout/action_bar"
       ></include>


   <android.support.design.widget.FloatingActionButton
       android:id="@+id/btnFav"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"

       android:layout_marginBottom="16dp"
       android:layout_marginLeft="16dp"
       android:layout_marginRight="16dp"
       android:layout_gravity="bottom|right"
      android:src="@drawable/camera_enhance"
       android:background="@color/colorAccent" />

   <android.support.design.widget.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
       >

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolBar2"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_scrollFlags="scroll|enterAlways">

      </android.support.v7.widget.Toolbar>

      <android.support.design.widget.TabLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/tablayout">

      </android.support.design.widget.TabLayout>



   </android.support.design.widget.AppBarLayout>

   <android.support.v4.view.ViewPager
       android:id="@+id/viewPager"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_behavior="@string/appbar_scrolling_view_behavior" >

   </android.support.v4.view.ViewPager>



</android.support.design.widget.CoordinatorLayout>
